<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Home">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/headerLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/_minus2sdp"-->
<!--            android:layout_marginTop="@dimen/_minus5sdp"-->
<!--            android:src="@drawable/ic_search"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imgTitle"-->
<!--            android:layout_width="@dimen/_30sdp"-->
<!--            android:layout_height="@dimen/_30sdp"-->
<!--            android:layout_marginTop="@dimen/_15sdp"-->
<!--            android:layout_marginEnd="@dimen/_10sdp"-->
<!--            android:src="@drawable/clock"-->
<!--            app:layout_constraintEnd_toStartOf="@id/textTitle"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="@dimen/_20ssp"-->
<!--            android:text="@string/app_name"-->
<!--            android:textSize="@dimen/_14ssp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/imgTitle"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/imgTitle" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtGreetingDay"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_10ssp"-->
<!--            android:layout_marginEnd="@dimen/_5ssp"-->
<!--            android:text="Good Morning"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_12ssp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toStartOf="@id/txtUserName"-->
<!--            app:layout_constraintTop_toBottomOf="@id/textTitle" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtUserName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_10ssp"-->
<!--            android:layout_marginEnd="@dimen/_20ssp"-->
<!--            android:text="John"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_12ssp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/textTitle" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtUpcomingEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5ssp"
                android:layout_marginTop="@dimen/_5ssp"
                android:layout_marginEnd="@dimen/_5ssp"
                android:layout_marginBottom="@dimen/_5ssp"
                android:text="Upcoming Events"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewUpcomingEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUpcomingEvents"/>

            <TextView
                android:id="@+id/txtTodoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycleViewUpcomingEvents"
                android:layout_margin="@dimen/_5ssp"
                android:text="My To-Do List"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTodoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTodoList" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>